spring.application.name=board

spring.datasource.url=jdbc:h2:~/board
spring.datasource.username=root
spring.datasource.password=board1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect