spring.application.name=board

spring.datasource.username=root
spring.datasource.password=board1234
spring.datasource.url=jdbc:mysql://localhost:3307/board

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create